<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-oi-aQR">
                                <rect key="frame" x="57" y="44" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7DX-Yv-dwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-0J-Ttj">
                                <rect key="frame" x="57" y="112" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hc6-3M-F93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-c0-HSb">
                                <rect key="frame" x="151" y="812" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3dQ-Bi-FJU"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOF-ZI-5S4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-dr-Isg">
                                <rect key="frame" x="151" y="760" width="113" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOj-xq-TWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-Vf-8jA">
                                <rect key="frame" x="30" y="250" width="113" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="IpE-fQ-E12"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-cl-fw7">
                                <rect key="frame" x="151" y="250" width="113" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="z29-ES-b2q">
                                <rect key="frame" x="272" y="250" width="113" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-CR-j8Q">
                                <rect key="frame" x="30" y="385" width="113" height="126"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="maj-CN-ZL2">
                                <rect key="frame" x="151" y="385" width="113" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-hN-xyG">
                                <rect key="frame" x="272" y="385" width="113" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-jT-QUE">
                                <rect key="frame" x="30" y="519" width="113" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-MC-lMR">
                                <rect key="frame" x="151" y="520" width="113" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-E2-2C0">
                                <rect key="frame" x="272" y="520" width="113" height="127"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMw-dr-Isg" firstAttribute="leading" secondItem="fOm-c0-HSb" secondAttribute="leading" id="0gi-WE-VU4"/>
                            <constraint firstItem="GI0-jT-QUE" firstAttribute="top" secondItem="hMv-CR-j8Q" secondAttribute="bottom" constant="8" id="1Og-fQ-aIt"/>
                            <constraint firstItem="A6L-oi-aQR" firstAttribute="leading" secondItem="gQf-0J-Ttj" secondAttribute="leading" id="3Wv-5Z-zQK"/>
                            <constraint firstItem="hkp-MC-lMR" firstAttribute="top" secondItem="GAG-E2-2C0" secondAttribute="top" id="6yP-a1-7hh"/>
                            <constraint firstItem="hkp-MC-lMR" firstAttribute="trailing" secondItem="oMw-dr-Isg" secondAttribute="trailing" id="7Sk-oR-SJJ"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="bottom" secondItem="maj-CN-ZL2" secondAttribute="bottom" id="7ay-gv-hXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z29-ES-b2q" secondAttribute="trailing" constant="29" id="88T-8Q-QCd"/>
                            <constraint firstItem="maj-CN-ZL2" firstAttribute="leading" secondItem="hkp-MC-lMR" secondAttribute="leading" id="8Kj-dr-QqB"/>
                            <constraint firstItem="z29-ES-b2q" firstAttribute="leading" secondItem="T7v-cl-fw7" secondAttribute="trailing" constant="8" id="8QA-m8-HeR"/>
                            <constraint firstItem="z29-ES-b2q" firstAttribute="leading" secondItem="oUV-hN-xyG" secondAttribute="leading" id="99r-86-cFX"/>
                            <constraint firstItem="oUV-hN-xyG" firstAttribute="trailing" secondItem="GAG-E2-2C0" secondAttribute="trailing" id="ECn-Wo-QAB"/>
                            <constraint firstItem="z29-ES-b2q" firstAttribute="trailing" secondItem="oUV-hN-xyG" secondAttribute="trailing" id="KAN-Qt-Xaa"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kyq-cz-XJL"/>
                            <constraint firstItem="fOm-c0-HSb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LEa-vA-QRP"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="top" secondItem="xhY-Vf-8jA" secondAttribute="bottom" constant="8" id="Lb7-bs-c5s"/>
                            <constraint firstItem="A6L-oi-aQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="N75-wp-PIp"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="leading" secondItem="hMv-CR-j8Q" secondAttribute="leading" id="OQK-zG-egl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GI0-jT-QUE" secondAttribute="bottom" constant="215" id="OyA-cm-OvY"/>
                            <constraint firstItem="hkp-MC-lMR" firstAttribute="leading" secondItem="oMw-dr-Isg" secondAttribute="leading" id="Qxb-bl-QHt"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="trailing" secondItem="hMv-CR-j8Q" secondAttribute="trailing" id="R79-gK-ka6"/>
                            <constraint firstItem="GI0-jT-QUE" firstAttribute="bottom" secondItem="hkp-MC-lMR" secondAttribute="bottom" id="S3E-DV-gRE"/>
                            <constraint firstItem="hkp-MC-lMR" firstAttribute="bottom" secondItem="GAG-E2-2C0" secondAttribute="bottom" id="TrP-KL-aAV"/>
                            <constraint firstItem="oUV-hN-xyG" firstAttribute="leading" secondItem="GAG-E2-2C0" secondAttribute="leading" id="UsW-ek-fve"/>
                            <constraint firstItem="maj-CN-ZL2" firstAttribute="top" secondItem="oUV-hN-xyG" secondAttribute="top" id="WV0-4x-OaU"/>
                            <constraint firstItem="A6L-oi-aQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X0O-bm-O1Z"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="leading" secondItem="GI0-jT-QUE" secondAttribute="leading" id="XYH-5G-fZM"/>
                            <constraint firstItem="fOm-c0-HSb" firstAttribute="top" secondItem="oMw-dr-Isg" secondAttribute="bottom" constant="8" id="YIg-JF-5k6"/>
                            <constraint firstItem="T7v-cl-fw7" firstAttribute="leading" secondItem="maj-CN-ZL2" secondAttribute="leading" id="YMp-F5-dbA"/>
                            <constraint firstItem="gQf-0J-Ttj" firstAttribute="centerX" secondItem="T7v-cl-fw7" secondAttribute="centerX" id="bC3-7J-j8T"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="top" secondItem="maj-CN-ZL2" secondAttribute="top" id="bkS-nJ-eeK"/>
                            <constraint firstItem="T7v-cl-fw7" firstAttribute="top" secondItem="z29-ES-b2q" secondAttribute="top" id="dg6-UK-eQW"/>
                            <constraint firstItem="GI0-jT-QUE" firstAttribute="top" secondItem="hkp-MC-lMR" secondAttribute="top" id="e2y-Is-iwm"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="bottom" secondItem="T7v-cl-fw7" secondAttribute="bottom" id="eD4-ub-QDY"/>
                            <constraint firstItem="A6L-oi-aQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePA-GW-xPH"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="top" secondItem="T7v-cl-fw7" secondAttribute="top" id="eeU-FB-2Zi"/>
                            <constraint firstItem="gQf-0J-Ttj" firstAttribute="top" secondItem="A6L-oi-aQR" secondAttribute="bottom" constant="8" id="f2A-ov-GO6"/>
                            <constraint firstItem="T7v-cl-fw7" firstAttribute="bottom" secondItem="z29-ES-b2q" secondAttribute="bottom" id="fmM-hM-UUD"/>
                            <constraint firstItem="oMw-dr-Isg" firstAttribute="trailing" secondItem="fOm-c0-HSb" secondAttribute="trailing" id="gSh-OH-6um"/>
                            <constraint firstItem="A6L-oi-aQR" firstAttribute="trailing" secondItem="gQf-0J-Ttj" secondAttribute="trailing" id="hlt-mn-gWU"/>
                            <constraint firstItem="T7v-cl-fw7" firstAttribute="leading" secondItem="xhY-Vf-8jA" secondAttribute="trailing" constant="8" id="izj-fg-QiB"/>
                            <constraint firstItem="oMw-dr-Isg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="jnM-gN-KFG"/>
                            <constraint firstItem="T7v-cl-fw7" firstAttribute="trailing" secondItem="maj-CN-ZL2" secondAttribute="trailing" id="k5B-Ye-AsJ"/>
                            <constraint firstItem="maj-CN-ZL2" firstAttribute="bottom" secondItem="oUV-hN-xyG" secondAttribute="bottom" id="omM-dF-8nV"/>
                            <constraint firstItem="xhY-Vf-8jA" firstAttribute="top" secondItem="gQf-0J-Ttj" secondAttribute="bottom" constant="78" id="r56-rG-n5K"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="trailing" secondItem="GI0-jT-QUE" secondAttribute="trailing" id="rO6-cr-ixc"/>
                            <constraint firstItem="hMv-CR-j8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sP0-C7-P78"/>
                            <constraint firstItem="maj-CN-ZL2" firstAttribute="trailing" secondItem="hkp-MC-lMR" secondAttribute="trailing" id="se8-Jw-Lo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHighScore" destination="oMw-dr-Isg" id="EjN-Kd-bx3"/>
                        <outlet property="labelScore" destination="gQf-0J-Ttj" id="td3-pO-dFC"/>
                        <outlet property="labelTime" destination="A6L-oi-aQR" id="OHK-oX-99N"/>
                        <outlet property="point11" destination="xhY-Vf-8jA" id="Hdr-gW-6Uj"/>
                        <outlet property="point12" destination="T7v-cl-fw7" id="znj-dz-7l7"/>
                        <outlet property="point13" destination="z29-ES-b2q" id="dmw-kS-VMz"/>
                        <outlet property="point21" destination="hMv-CR-j8Q" id="KIe-uC-erw"/>
                        <outlet property="point22" destination="maj-CN-ZL2" id="mmR-jj-jaZ"/>
                        <outlet property="point23" destination="oUV-hN-xyG" id="aNw-NO-eWn"/>
                        <outlet property="point31" destination="GI0-jT-QUE" id="GDg-Pt-139"/>
                        <outlet property="point32" destination="hkp-MC-lMR" id="V2r-bT-oLc"/>
                        <outlet property="point33" destination="GAG-E2-2C0" id="iw9-OV-AKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="point" width="1182" height="1233"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
